#Greenfoot properties
#Tue Oct 25 17:12:16 CDT 2016
target4.type=ClassTarget
class.WitchWorld.image=space.jpg
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=WitchWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Potion.image=skull.png
class.Witch.image=ppl3.png
mainWindow.width=850
class.Bat.image=bee.png
target2.width=80
target5.name=Witch
version=2.8.0
class.Bat.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Witch
dependency2.to=Potion
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.Potion.superclass=greenfoot.Actor
target3.showInterface=false
target6.name=Witch
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=701
editor.swing.0.y=27
target6.y=10
target1.typeParameters=
editor.swing.0.x=10
target6.x=170
target2.height=50
target5.y=10
target4.height=50
target5.x=170
target1.name=Cauldron
target4.y=130
target4.x=100
target3.y=70
target3.x=70
target2.type=ClassTarget
class.Witch.superclass=greenfoot.Actor
target2.y=70
target2.x=160
mainWindow.y=40
mainWindow.x=40
target6.typeParameters=
dependency1.from=WitchWorld
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
class.Cauldron.image=barrel.png
readme.height=58
target2.name=Bat
readme.name=@README
package.numDependencies=0
target3.type=ClassTarget
target4.width=90
dependency2.from=WitchWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=WitchWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=700
class.Cauldron.superclass=greenfoot.Actor
target3.name=Potion
target6.showInterface=false
class.WitchWorld.superclass=greenfoot.World
project.charset=UTF-8
target3.width=80
target4.showInterface=false
